exam_data/candidates.json (before)
[
  {
    "id": 1,
    "name": "hghvh",
    "email": "hbvhjvbhj@gmail.com",
    "phone": "7978897484",
    "college": "cghgcgvb",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 7,
    "resumeName": null
  },
  {
    "id": 2,
    "name": "nkjnkjgkjkf",
    "email": "jdkjjbjbkj@gmail.com",
    "phone": "7852698541",
    "college": "fghgfcvbhjhbv",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 2,
    "resumeName": null
  },
  {
    "id": 3,
    "name": "yugyugyvgh",
    "email": "ctydfghgv@gmail.com",
    "phone": "7874598788",
    "college": "fghgvc",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 4,
    "name": "Kishor",
    "email": "kishor@gmail.com",
    "phone": "7978456545",
    "college": "fghuiuhgfghj",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 5,
    "name": "ram",
    "email": "ram@gmail.com",
    "phone": "7898749545",
    "college": "asdfghjkjhgfdxzcv",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 6,
    "name": "Kiran",
    "email": "kiran@gmail.com",
    "phone": "7878784554",
    "college": "hjvghdwvhvc buiweid",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 7,
    "name": "Kishor",
    "email": "jfhhdf@gmail.com",
    "phone": "7978899897",
    "college": "bjbdh",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 4,
    "resumeName": null
  },
  {
    "id": 8,
    "name": "yefygrhj",
    "email": "yuef@gmail.com",
    "phone": "7897545442",
    "college": " bhjbfjbre",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 454,
    "resumeName": null
  },
  {
    "id": 9,
    "name": "yiuerjhberhj",
    "email": "uifgdhg@gmail.com",
    "phone": "7845647888",
    "college": "grehbhjg",
    "branch": "EEE",
    "gender": "Female",
    "backlogs": 4,
    "resumeName": null
  },
  {
    "id": 10,
    "name": "gdcgcg",
    "email": "vbhvhgv@gmail.com",
    "phone": "7845456167",
    "college": "esrdtfytgfghj",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 2,
    "resumeName": null
  },
  {
    "id": 11,
    "name": "Kishor vijjigiri",
    "email": "Kishor1@gmail.com",
    "phone": "7898456545",
    "college": "xdfyuhgvcbhj",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 4,
    "resumeName": null
  },
  {
    "id": 12,
    "name": "mohan",
    "email": "mohan@gmail.com",
    "phone": "7878787897",
    "college": "hfruihvutrhr",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 13,
    "name": "jfkehier",
    "email": "bnjfdij@gmail.com",
    "phone": "7897897878",
    "college": "bhjvdfhfdgf",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 14,
    "name": "nikhil sai",
    "email": "nikhil@gmail.com",
    "phone": "7864548952",
    "college": "tyfryteryufeguerg",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 15,
    "name": "nikhil",
    "email": "nikhil1234@gmail.com",
    "phone": "7894594556",
    "college": "anurag",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 16,
    "name": "cfgd",
    "email": "tydfgtf@gmail.com",
    "phone": "7489798484",
    "college": "vgh",
    "branch": "CSE",
    "gender": "Female",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 17,
    "name": "uifrhijhe",
    "email": "gfvhvj@gmail.com",
    "phone": "8878455145",
    "college": "ghgfrhf",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 18,
    "name": "ihfvfj",
    "email": "vhdhdc@gmail.com",
    "phone": "7854565454",
    "college": "vhdcjhhbhdj",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 19,
    "name": "cfgvcv",
    "email": "vfgff@gmail.com",
    "phone": "9859595295",
    "college": "fgfcfg",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 20,
    "name": "ftdrtfdfty",
    "email": "fygffg@gmail.com",
    "phone": "7898454545",
    "college": "dftfcfgfcv",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 21,
    "name": "ghghrfg",
    "email": "bjfjb@mail.com",
    "phone": "7898789845",
    "college": "gyuygghyuh",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 22,
    "name": "jvfjnvj",
    "email": "hdhh@gmail.com",
    "phone": "7898748958",
    "college": "vgvb",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 23,
    "name": "ghugf",
    "email": "gjhfvhtg@gmail.com",
    "phone": "7898974845",
    "college": "vgddf",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 24,
    "name": "fghdfh",
    "email": "vgvcdg@gmail.com",
    "phone": "7898455545",
    "college": "fggv",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 25,
    "name": "hbhbhv",
    "email": "hbfhh@gmail.com",
    "phone": "7874552656",
    "college": "cgvdgcd",
    "branch": "ECE",
    "gender": "Female",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 26,
    "name": "TEST",
    "email": "test@test.com",
    "phone": "8787878787",
    "college": "TEST",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  }
]

exam_data/candidates.json (after)
[
  {
    "id": 1,
    "name": "hghvh",
    "email": "hbvhjvbhj@gmail.com",
    "phone": "7978897484",
    "college": "cghgcgvb",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 7,
    "resumeName": null
  },
  {
    "id": 2,
    "name": "nkjnkjgkjkf",
    "email": "jdkjjbjbkj@gmail.com",
    "phone": "7852698541",
    "college": "fghgfcvbhjhbv",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 2,
    "resumeName": null
  },
  {
    "id": 3,
    "name": "yugyugyvgh",
    "email": "ctydfghgv@gmail.com",
    "phone": "7874598788",
    "college": "fghgvc",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 4,
    "name": "Kishor",
    "email": "kishor@gmail.com",
    "phone": "7978456545",
    "college": "fghuiuhgfghj",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 5,
    "name": "ram",
    "email": "ram@gmail.com",
    "phone": "7898749545",
    "college": "asdfghjkjhgfdxzcv",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 6,
    "name": "Kiran",
    "email": "kiran@gmail.com",
    "phone": "7878784554",
    "college": "hjvghdwvhvc buiweid",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 7,
    "name": "Kishor",
    "email": "jfhhdf@gmail.com",
    "phone": "7978899897",
    "college": "bjbdh",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 4,
    "resumeName": null
  },
  {
    "id": 8,
    "name": "yefygrhj",
    "email": "yuef@gmail.com",
    "phone": "7897545442",
    "college": " bhjbfjbre",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 454,
    "resumeName": null
  },
  {
    "id": 9,
    "name": "yiuerjhberhj",
    "email": "uifgdhg@gmail.com",
    "phone": "7845647888",
    "college": "grehbhjg",
    "branch": "EEE",
    "gender": "Female",
    "backlogs": 4,
    "resumeName": null
  },
  {
    "id": 10,
    "name": "gdcgcg",
    "email": "vbhvhgv@gmail.com",
    "phone": "7845456167",
    "college": "esrdtfytgfghj",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 2,
    "resumeName": null
  },
  {
    "id": 11,
    "name": "Kishor vijjigiri",
    "email": "Kishor1@gmail.com",
    "phone": "7898456545",
    "college": "xdfyuhgvcbhj",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 4,
    "resumeName": null
  },
  {
    "id": 12,
    "name": "mohan",
    "email": "mohan@gmail.com",
    "phone": "7878787897",
    "college": "hfruihvutrhr",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 13,
    "name": "jfkehier",
    "email": "bnjfdij@gmail.com",
    "phone": "7897897878",
    "college": "bhjvdfhfdgf",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 14,
    "name": "nikhil sai",
    "email": "nikhil@gmail.com",
    "phone": "7864548952",
    "college": "tyfryteryufeguerg",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 15,
    "name": "nikhil",
    "email": "nikhil1234@gmail.com",
    "phone": "7894594556",
    "college": "anurag",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  },
  {
    "id": 16,
    "name": "cfgd",
    "email": "tydfgtf@gmail.com",
    "phone": "7489798484",
    "college": "vgh",
    "branch": "CSE",
    "gender": "Female",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 17,
    "name": "uifrhijhe",
    "email": "gfvhvj@gmail.com",
    "phone": "8878455145",
    "college": "ghgfrhf",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 18,
    "name": "ihfvfj",
    "email": "vhdhdc@gmail.com",
    "phone": "7854565454",
    "college": "vhdcjhhbhdj",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 19,
    "name": "cfgvcv",
    "email": "vfgff@gmail.com",
    "phone": "9859595295",
    "college": "fgfcfg",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 20,
    "name": "ftdrtfdfty",
    "email": "fygffg@gmail.com",
    "phone": "7898454545",
    "college": "dftfcfgfcv",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 21,
    "name": "ghghrfg",
    "email": "bjfjb@mail.com",
    "phone": "7898789845",
    "college": "gyuygghyuh",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 22,
    "name": "jvfjnvj",
    "email": "hdhh@gmail.com",
    "phone": "7898748958",
    "college": "vgvb",
    "branch": "EEE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 23,
    "name": "ghugf",
    "email": "gjhfvhtg@gmail.com",
    "phone": "7898974845",
    "college": "vgddf",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 24,
    "name": "fghdfh",
    "email": "vgvcdg@gmail.com",
    "phone": "7898455545",
    "college": "fggv",
    "branch": "ECE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 25,
    "name": "hbhbhv",
    "email": "hbfhh@gmail.com",
    "phone": "7874552656",
    "college": "cgvdgcd",
    "branch": "ECE",
    "gender": "Female",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 26,
    "name": "TEST",
    "email": "test@test.com",
    "phone": "8787878787",
    "college": "TEST",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 0,
    "resumeName": null
  },
  {
    "id": 27,
    "name": "SAMPLE",
    "email": "sample@sample.com",
    "phone": "6686686687",
    "college": "SAMPLE",
    "branch": "CSE",
    "gender": "Male",
    "backlogs": 1,
    "resumeName": null
  }
]

exam_data/candidates.json (diff)
@@ -284,5 +284,16 @@
     "gender": "Male",
     "backlogs": 0,
     "resumeName": null
+  },
+  {
+    "id": 27,
+    "name": "SAMPLE",
+    "email": "sample@sample.com",
+    "phone": "6686686687",
+    "college": "SAMPLE",
+    "branch": "CSE",
+    "gender": "Male",
+    "backlogs": 1,
+    "resumeName": null
   }
 ]
