exam_data/results copy.json (before)
[
  {
    "id": 19,
    "candidateEmail": "annaboinaankitha@gmail.com",
    "aptitudeCorrect": 14,
    "reasoningCorrect": 0,
    "communicationCorrect": 20,
    "totalCorrect": 34,
    "percentage": 56.67
  },
  {
    "id": 20,
    "candidateEmail": "raosneha1004@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 10,
    "communicationCorrect": 15,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 21,
    "candidateEmail": "archanaembadi@gmail.com",
    "aptitudeCorrect": 5,
    "reasoningCorrect": 8,
    "communicationCorrect": 14,
    "totalCorrect": 27,
    "percentage": 45
  },
  {
    "id": 22,
    "candidateEmail": "shruthipattabhi@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 4,
    "communicationCorrect": 19,
    "totalCorrect": 41,
    "percentage": 68.33
  },
  {
    "id": 23,
    "candidateEmail": "chethanadasari756@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 15,
    "communicationCorrect": 17,
    "totalCorrect": 50,
    "percentage": 83.33
  },
  {
    "id": 24,
    "candidateEmail": "bhavithapple34@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 15,
    "communicationCorrect": 16,
    "totalCorrect": 49,
    "percentage": 81.67
  },
  {
    "id": 25,
    "candidateEmail": "ravaliamaroju07@gmail.com",
    "aptitudeCorrect": 16,
    "reasoningCorrect": 17,
    "communicationCorrect": 15,
    "totalCorrect": 48,
    "percentage": 80
  },
  {
    "id": 26,
    "candidateEmail": "ajmeerakusumasri@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 10,
    "communicationCorrect": 6,
    "totalCorrect": 20,
    "percentage": 33.33
  },
  {
    "id": 27,
    "candidateEmail": "sravanianandhapu@gmail.com",
    "aptitudeCorrect": 15,
    "reasoningCorrect": 15,
    "communicationCorrect": 14,
    "totalCorrect": 44,
    "percentage": 73.33
  },
  {
    "id": 28,
    "candidateEmail": "vinaysambari8888@gmail.com",
    "aptitudeCorrect": 5,
    "reasoningCorrect": 13,
    "communicationCorrect": 10,
    "totalCorrect": 28,
    "percentage": 46.67
  },
  {
    "id": 29,
    "candidateEmail": "ayeshatasleem004@gmail.com",
    "aptitudeCorrect": 5,
    "reasoningCorrect": 14,
    "communicationCorrect": 12,
    "totalCorrect": 31,
    "percentage": 51.67
  },
  {
    "id": 30,
    "candidateEmail": "vamshivankudoth2005@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 18,
    "communicationCorrect": 18,
    "totalCorrect": 40,
    "percentage": 66.67
  },
  {
    "id": 31,
    "candidateEmail": "saishiva6638@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 11,
    "communicationCorrect": 0,
    "totalCorrect": 15,
    "percentage": 25
  },
  {
    "id": 32,
    "candidateEmail": "sahithigannu91.edunet@gmail.com",
    "aptitudeCorrect": 11,
    "reasoningCorrect": 15,
    "communicationCorrect": 17,
    "totalCorrect": 43,
    "percentage": 71.67
  },
  {
    "id": 33,
    "candidateEmail": "naniipuram5@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 12,
    "communicationCorrect": 16,
    "totalCorrect": 46,
    "percentage": 76.67
  },
  {
    "id": 34,
    "candidateEmail": "arshithakatkuri@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 12,
    "communicationCorrect": 0,
    "totalCorrect": 16,
    "percentage": 26.67
  },
  {
    "id": 35,
    "candidateEmail": "shivapendala9@gmail.com",
    "aptitudeCorrect": 19,
    "reasoningCorrect": 13,
    "communicationCorrect": 12,
    "totalCorrect": 44,
    "percentage": 73.33
  },
  {
    "id": 36,
    "candidateEmail": "anneboinaramesh140@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 12,
    "communicationCorrect": 9,
    "totalCorrect": 27,
    "percentage": 45
  },
  {
    "id": 37,
    "candidateEmail": "jagadishjagadishwar594@gmail.com",
    "aptitudeCorrect": 13,
    "reasoningCorrect": 10,
    "communicationCorrect": 17,
    "totalCorrect": 40,
    "percentage": 66.67
  },
  {
    "id": 38,
    "candidateEmail": "akkulamanikanta89415@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 13,
    "communicationCorrect": 0,
    "totalCorrect": 20,
    "percentage": 33.33
  },
  {
    "id": 39,
    "candidateEmail": "shaiksaniya1302@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 11,
    "communicationCorrect": 10,
    "totalCorrect": 25,
    "percentage": 41.67
  },
  {
    "id": 40,
    "candidateEmail": "shivaanna70969@gmail.com",
    "aptitudeCorrect": 8,
    "reasoningCorrect": 7,
    "communicationCorrect": 8,
    "totalCorrect": 23,
    "percentage": 38.33
  },
  {
    "id": 41,
    "candidateEmail": "manemmahendar810@gmail.com",
    "aptitudeCorrect": 10,
    "reasoningCorrect": 14,
    "communicationCorrect": 8,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 42,
    "candidateEmail": "yaraganesh3@gmail.com",
    "aptitudeCorrect": 13,
    "reasoningCorrect": 14,
    "communicationCorrect": 15,
    "totalCorrect": 42,
    "percentage": 70
  },
  {
    "id": 43,
    "candidateEmail": "harshavardhanbethi@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 9,
    "communicationCorrect": 11,
    "totalCorrect": 26,
    "percentage": 43.33
  },
  {
    "id": 44,
    "candidateEmail": "sukruthipendyala@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 11,
    "communicationCorrect": 5,
    "totalCorrect": 23,
    "percentage": 38.33
  },
  {
    "id": 45,
    "candidateEmail": "podishettinavya7@gmail.com",
    "aptitudeCorrect": 10,
    "reasoningCorrect": 16,
    "communicationCorrect": 6,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 46,
    "candidateEmail": "saikevalkarankot@gmail.com",
    "aptitudeCorrect": 13,
    "reasoningCorrect": 15,
    "communicationCorrect": 14,
    "totalCorrect": 42,
    "percentage": 70
  },
  {
    "id": 47,
    "candidateEmail": "vishalmyakala397@gmail.com",
    "aptitudeCorrect": 10,
    "reasoningCorrect": 11,
    "communicationCorrect": 17,
    "totalCorrect": 38,
    "percentage": 63.33
  },
  {
    "id": 48,
    "candidateEmail": "motheptaticharan996@gmail.com",
    "aptitudeCorrect": 9,
    "reasoningCorrect": 9,
    "communicationCorrect": 14,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 49,
    "candidateEmail": "saamyuktaa.rama@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 5,
    "communicationCorrect": 7,
    "totalCorrect": 18,
    "percentage": 30
  },
  {
    "id": 50,
    "candidateEmail": "naveenkumarkore780@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 9,
    "communicationCorrect": 9,
    "totalCorrect": 25,
    "percentage": 41.67
  },
  {
    "id": 51,
    "candidateEmail": "nuneroshna@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 9,
    "communicationCorrect": 10,
    "totalCorrect": 23,
    "percentage": 38.33
  },
  {
    "id": 52,
    "candidateEmail": "bodladeekshith@gmail.com",
    "aptitudeCorrect": 9,
    "reasoningCorrect": 11,
    "communicationCorrect": 9,
    "totalCorrect": 29,
    "percentage": 48.33
  }
]

exam_data/results copy.json (after)
[
  {
    "id": 19,
    "candidateEmail": "annaboinaankitha@gmail.com",
    "aptitudeCorrect": 14,
    "reasoningCorrect": 0,
    "communicationCorrect": 20,
    "totalCorrect": 34,
    "percentage": 56.67
  },
  {
    "id": 20,
    "candidateEmail": "raosneha1004@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 10,
    "communicationCorrect": 15,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 21,
    "candidateEmail": "archanaembadi@gmail.com",
    "aptitudeCorrect": 5,
    "reasoningCorrect": 8,
    "communicationCorrect": 14,
    "totalCorrect": 27,
    "percentage": 45
  },
  {
    "id": 22,
    "candidateEmail": "shruthipattabhi@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 4,
    "communicationCorrect": 19,
    "totalCorrect": 41,
    "percentage": 68.33
  },
  {
    "id": 23,
    "candidateEmail": "chethanadasari756@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 15,
    "communicationCorrect": 17,
    "totalCorrect": 50,
    "percentage": 83.33
  },
  {
    "id": 24,
    "candidateEmail": "bhavithapple34@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 15,
    "communicationCorrect": 16,
    "totalCorrect": 49,
    "percentage": 81.67
  },
  {
    "id": 25,
    "candidateEmail": "ravaliamaroju07@gmail.com",
    "aptitudeCorrect": 16,
    "reasoningCorrect": 17,
    "communicationCorrect": 15,
    "totalCorrect": 48,
    "percentage": 80
  },
  {
    "id": 26,
    "candidateEmail": "ajmeerakusumasri@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 10,
    "communicationCorrect": 6,
    "totalCorrect": 20,
    "percentage": 33.33
  },
  {
    "id": 27,
    "candidateEmail": "sravanianandhapu@gmail.com",
    "aptitudeCorrect": 15,
    "reasoningCorrect": 15,
    "communicationCorrect": 14,
    "totalCorrect": 44,
    "percentage": 73.33
  },
  {
    "id": 28,
    "candidateEmail": "vinaysambari8888@gmail.com",
    "aptitudeCorrect": 5,
    "reasoningCorrect": 13,
    "communicationCorrect": 10,
    "totalCorrect": 28,
    "percentage": 46.67
  },
  {
    "id": 29,
    "candidateEmail": "ayeshatasleem004@gmail.com",
    "aptitudeCorrect": 5,
    "reasoningCorrect": 14,
    "communicationCorrect": 12,
    "totalCorrect": 31,
    "percentage": 51.67
  },
  {
    "id": 30,
    "candidateEmail": "vamshivankudoth2005@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 18,
    "communicationCorrect": 18,
    "totalCorrect": 40,
    "percentage": 66.67
  },
  {
    "id": 31,
    "candidateEmail": "saishiva6638@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 11,
    "communicationCorrect": 0,
    "totalCorrect": 15,
    "percentage": 25
  },
  {
    "id": 32,
    "candidateEmail": "sahithigannu91.edunet@gmail.com",
    "aptitudeCorrect": 11,
    "reasoningCorrect": 15,
    "communicationCorrect": 17,
    "totalCorrect": 43,
    "percentage": 71.67
  },
  {
    "id": 33,
    "candidateEmail": "naniipuram5@gmail.com",
    "aptitudeCorrect": 18,
    "reasoningCorrect": 12,
    "communicationCorrect": 16,
    "totalCorrect": 46,
    "percentage": 76.67
  },
  {
    "id": 34,
    "candidateEmail": "arshithakatkuri@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 12,
    "communicationCorrect": 0,
    "totalCorrect": 16,
    "percentage": 26.67
  },
  {
    "id": 35,
    "candidateEmail": "shivapendala9@gmail.com",
    "aptitudeCorrect": 19,
    "reasoningCorrect": 13,
    "communicationCorrect": 12,
    "totalCorrect": 44,
    "percentage": 73.33
  },
  {
    "id": 36,
    "candidateEmail": "anneboinaramesh140@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 12,
    "communicationCorrect": 9,
    "totalCorrect": 27,
    "percentage": 45
  },
  {
    "id": 37,
    "candidateEmail": "jagadishjagadishwar594@gmail.com",
    "aptitudeCorrect": 13,
    "reasoningCorrect": 10,
    "communicationCorrect": 17,
    "totalCorrect": 40,
    "percentage": 66.67
  },
  {
    "id": 38,
    "candidateEmail": "akkulamanikanta89415@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 13,
    "communicationCorrect": 0,
    "totalCorrect": 20,
    "percentage": 33.33
  },
  {
    "id": 39,
    "candidateEmail": "shaiksaniya1302@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 11,
    "communicationCorrect": 10,
    "totalCorrect": 25,
    "percentage": 41.67
  },
  {
    "id": 40,
    "candidateEmail": "shivaanna70969@gmail.com",
    "aptitudeCorrect": 8,
    "reasoningCorrect": 7,
    "communicationCorrect": 8,
    "totalCorrect": 23,
    "percentage": 38.33
  },
  {
    "id": 41,
    "candidateEmail": "manemmahendar810@gmail.com",
    "aptitudeCorrect": 10,
    "reasoningCorrect": 14,
    "communicationCorrect": 8,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 42,
    "candidateEmail": "yaraganesh3@gmail.com",
    "aptitudeCorrect": 13,
    "reasoningCorrect": 14,
    "communicationCorrect": 15,
    "totalCorrect": 42,
    "percentage": 70
  },
  {
    "id": 43,
    "candidateEmail": "harshavardhanbethi@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 9,
    "communicationCorrect": 11,
    "totalCorrect": 26,
    "percentage": 43.33
  },
  {
    "id": 44,
    "candidateEmail": "sukruthipendyala@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 11,
    "communicationCorrect": 5,
    "totalCorrect": 23,
    "percentage": 38.33
  },
  {
    "id": 45,
    "candidateEmail": "podishettinavya7@gmail.com",
    "aptitudeCorrect": 10,
    "reasoningCorrect": 16,
    "communicationCorrect": 6,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 46,
    "candidateEmail": "saikevalkarankot@gmail.com",
    "aptitudeCorrect": 13,
    "reasoningCorrect": 15,
    "communicationCorrect": 14,
    "totalCorrect": 42,
    "percentage": 70
  },
  {
    "id": 47,
    "candidateEmail": "vishalmyakala397@gmail.com",
    "aptitudeCorrect": 10,
    "reasoningCorrect": 11,
    "communicationCorrect": 17,
    "totalCorrect": 38,
    "percentage": 63.33
  },
  {
    "id": 48,
    "candidateEmail": "motheptaticharan996@gmail.com",
    "aptitudeCorrect": 9,
    "reasoningCorrect": 9,
    "communicationCorrect": 14,
    "totalCorrect": 32,
    "percentage": 53.33
  },
  {
    "id": 49,
    "candidateEmail": "saamyuktaa.rama@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 5,
    "communicationCorrect": 7,
    "totalCorrect": 18,
    "percentage": 30
  },
  {
    "id": 50,
    "candidateEmail": "naveenkumarkore780@gmail.com",
    "aptitudeCorrect": 7,
    "reasoningCorrect": 9,
    "communicationCorrect": 9,
    "totalCorrect": 25,
    "percentage": 41.67
  },
  {
    "id": 51,
    "candidateEmail": "nuneroshna@gmail.com",
    "aptitudeCorrect": 4,
    "reasoningCorrect": 9,
    "communicationCorrect": 10,
    "totalCorrect": 23,
    "percentage": 38.33
  },
  {
    "id": 52,
    "candidateEmail": "bodladeekshith@gmail.com",
    "aptitudeCorrect": 9,
    "reasoningCorrect": 11,
    "communicationCorrect": 9,
    "totalCorrect": 29,
    "percentage": 48.33
  },
  {
    "id": 1,
    "candidateEmail": "vishnuthedla@gmail.com",
    "aptitudeCorrect": 8,
    "reasoningCorrect": 2,
    "communicationCorrect": 5,
    "totalCorrect": 15,
    "percentage": 25
  }
]

exam_data/results copy.json (diff)
@@ -304,5 +304,14 @@
     "communicationCorrect": 9,
     "totalCorrect": 29,
     "percentage": 48.33
+  },
+  {
+    "id": 1,
+    "candidateEmail": "vishnuthedla@gmail.com",
+    "aptitudeCorrect": 8,
+    "reasoningCorrect": 2,
+    "communicationCorrect": 5,
+    "totalCorrect": 15,
+    "percentage": 25
   }
 ]
