exam_data/results.json (before)
[
  {
    "id": 1,
    "candidateEmail": "hbvhjvbhj@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 2,
    "candidateEmail": "jdkjjbjbkj@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 3,
    "candidateEmail": "ctydfghgv@gmail.com",
    "aptitudeCorrect": 1,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 1,
    "percentage": 1.67
  },
  {
    "id": 4,
    "candidateEmail": "kishor@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 2,
    "communicationCorrect": 1,
    "totalCorrect": 5,
    "percentage": 8.33
  },
  {
    "id": 5,
    "candidateEmail": "ram@gmail.com",
    "aptitudeCorrect": 1,
    "reasoningCorrect": 1,
    "communicationCorrect": 0,
    "totalCorrect": 2,
    "percentage": 3.33
  },
  {
    "id": 6,
    "candidateEmail": "jfhhdf@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 2,
    "percentage": 3.33
  },
  {
    "id": 7,
    "candidateEmail": "vbhvhgv@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 8,
    "candidateEmail": "Kishor1@gmail.com",
    "aptitudeCorrect": 1,
    "reasoningCorrect": 0,
    "communicationCorrect": 2,
    "totalCorrect": 3,
    "percentage": 5
  },
  {
    "id": 9,
    "candidateEmail": "mohan@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 2,
    "percentage": 3.33
  },
  {
    "id": 10,
    "candidateEmail": "bnjfdij@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 0,
    "communicationCorrect": 1,
    "totalCorrect": 3,
    "percentage": 5
  },
  {
    "id": 11,
    "candidateEmail": "nikhil@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 2,
    "communicationCorrect": 4,
    "totalCorrect": 12,
    "percentage": 20
  },
  {
    "id": 12,
    "candidateEmail": "nikhil1234@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 13,
    "candidateEmail": "tydfgtf@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 14,
    "candidateEmail": "fygffg@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 15,
    "candidateEmail": "vgvcdg@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 16,
    "candidateEmail": "hbfhh@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 17,
    "candidateEmail": "test@test.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  }
]

exam_data/results.json (after)
[
  {
    "id": 1,
    "candidateEmail": "hbvhjvbhj@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 2,
    "candidateEmail": "jdkjjbjbkj@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 3,
    "candidateEmail": "ctydfghgv@gmail.com",
    "aptitudeCorrect": 1,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 1,
    "percentage": 1.67
  },
  {
    "id": 4,
    "candidateEmail": "kishor@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 2,
    "communicationCorrect": 1,
    "totalCorrect": 5,
    "percentage": 8.33
  },
  {
    "id": 5,
    "candidateEmail": "ram@gmail.com",
    "aptitudeCorrect": 1,
    "reasoningCorrect": 1,
    "communicationCorrect": 0,
    "totalCorrect": 2,
    "percentage": 3.33
  },
  {
    "id": 6,
    "candidateEmail": "jfhhdf@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 2,
    "percentage": 3.33
  },
  {
    "id": 7,
    "candidateEmail": "vbhvhgv@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 8,
    "candidateEmail": "Kishor1@gmail.com",
    "aptitudeCorrect": 1,
    "reasoningCorrect": 0,
    "communicationCorrect": 2,
    "totalCorrect": 3,
    "percentage": 5
  },
  {
    "id": 9,
    "candidateEmail": "mohan@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 2,
    "percentage": 3.33
  },
  {
    "id": 10,
    "candidateEmail": "bnjfdij@gmail.com",
    "aptitudeCorrect": 2,
    "reasoningCorrect": 0,
    "communicationCorrect": 1,
    "totalCorrect": 3,
    "percentage": 5
  },
  {
    "id": 11,
    "candidateEmail": "nikhil@gmail.com",
    "aptitudeCorrect": 6,
    "reasoningCorrect": 2,
    "communicationCorrect": 4,
    "totalCorrect": 12,
    "percentage": 20
  },
  {
    "id": 12,
    "candidateEmail": "nikhil1234@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 13,
    "candidateEmail": "tydfgtf@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 14,
    "candidateEmail": "fygffg@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 15,
    "candidateEmail": "vgvcdg@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 16,
    "candidateEmail": "hbfhh@gmail.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 17,
    "candidateEmail": "test@test.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  },
  {
    "id": 18,
    "candidateEmail": "sample@sample.com",
    "aptitudeCorrect": 0,
    "reasoningCorrect": 0,
    "communicationCorrect": 0,
    "totalCorrect": 0,
    "percentage": 0
  }
]

exam_data/results.json (diff)
@@ -151,5 +151,14 @@
     "communicationCorrect": 0,
     "totalCorrect": 0,
     "percentage": 0
+  },
+  {
+    "id": 18,
+    "candidateEmail": "sample@sample.com",
+    "aptitudeCorrect": 0,
+    "reasoningCorrect": 0,
+    "communicationCorrect": 0,
+    "totalCorrect": 0,
+    "percentage": 0
   }
 ]
